{
  "https_port": 2096,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://auth.turris.ml:2096",
        "Certificate": {
          "Path": "/etc/letsencrypt/live/auth.turris.ml/fullchain.pem",
          "KeyPath": "/etc/letsencrypt/live/auth.turris.ml/privkey.pem"
        }
      }
    }
  }
}
